{
  "files.associations": {
    "*.urdf": "xml",
    "*.xml": "xml",
    "*.cfg": "python",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "vector": "cpp"
  }
}